EXPO_PUBLIC_SUPABASE_URL=https://twekzdbrkhowipkzxdnb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_GQT4YN5b9qxL6a-ZrRLj4w_7kfeiUx6
EXPO_PUBLIC_REVENUECAT_APPLE_KEY=appl_BfIdrFvowRylZqYpsYgCmrHhXJp
EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY=goog_OExmPudmcvuNqIFHqWvTfKzBklc
EXPO_PUBLIC_REVENUECAT_APPLE_KEY=test_NtQyIzTePbfNzvfCDEEwwikLGgB
EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY=test_NtQyIzTePbfNzvfCDEEwwikLGgB
